[Unit]
Description=Dugite Cardano Node
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=dugite
Group=dugite
ExecStart=/usr/local/bin/dugite-node run \
    --config /etc/dugite/config.json \
    --topology /etc/dugite/topology.json \
    --database-path /var/lib/dugite/db \
    --socket-path /run/dugite/node.sock \
    --host-addr 0.0.0.0 --port 3001
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=10
LimitNOFILE=65536
ProtectSystem=strict
ReadWritePaths=/var/lib/dugite /run/dugite
PrivateTmp=true
NoNewPrivileges=true

[Install]
WantedBy=multi-user.target
